###############################################################

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=odf.ccu8u64cgc5g.ap-southeast-1.rds.amazonaws.com
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=odf2019d
TYPEORM_DATABASE=odf
TYPEORM_PORT=3306
TYPEORM_URL=
TYPEORM_SID=
TYPEORM_SCHEMA=
TYPEORM_SYNCHRONIZE=
TYPEORM_DROP_SCHEMA=
TYPEORM_MIGRATIONS_RUN=
TYPEORM_ENTITIES=src/entities/**/*.ts
TYPEORM_MIGRATIONS=src/migration/**/*.ts
TYPEORM_MIGRATIONS_TABLE_NAME=
TYPEORM_SUBSCRIBERS=src/subscriber/**/*.ts
TYPEORM_ENTITY_SCHEMAS
TYPEORM_LOGGING
TYPEORM_LOGGER
TYPEORM_ENTITY_PREFIX
TYPEORM_MAX_QUERY_EXECUTION_TIME
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SUBSCRIBERS_DIR=src/subscriber
TYPEORM_DRIVER_EXTRA
TYPEORM_DEBUG
TYPEORM_CACHE
TYPEORM_CACHE_OPTIONS
TYPEORM_CACHE_ALWAYS_ENABLED
TYPEORM_CACHE_DURATION

###############################################################

WEBSITE_JWT_SECRET_KEY=sitron-odf-2019
WEBSITE_REFRESH_JWT_SECRET_KEY=refresh-sitron-odf-2019
JWT_EXPIRED_IN=4h
REFRESH_JWT_EXPIRED_IN='7 days'

###############################################################

SALT_ROUNDS=10

###############################################################

APP_EMAIL=olderfund@dop.mail.go.th
APP_EMAIL_PASS=Of1234567891
APP_EMAIL_HOST=outgoing.mail.go.th
APP_EMAIL_PORT=465
ROOT_UPLOAD_PATH=public/uploads

###############################################################

USER_ADMIN=admin
USER_ADMIN_EMAIL=admin@example.com
USER_ADMIN_PASSWORD=12345678
TAX_ID=0994001013314
SERVICE_NO=00

VERSION="0.2.0-beta.1"
PORT=3000

COUNTER_SERVICE_USER=CSODF
COUNTER_SERVICE_PASS=42c0bc485681d27f2be52f3ae4fdcf453fb05074dfa42dbe5fb627ce9f7a867a
