###############################################################

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=122.155.204.84
TYPEORM_USERNAME=dba
TYPEORM_PASSWORD=db@dm1n@CAT
TYPEORM_DATABASE=dop_from_test_0225
#TYPEORM_HOST=localhost
#TYPEORM_USERNAME=dop_user
#TYPEORM_PASSWORD=p@2sWord
#TYPEORM_DATABASE=dop
TYPEORM_PORT=3306
TYPEORM_URL=
TYPEORM_SID=
TYPEORM_SCHEMA=
TYPEORM_SYNCHRONIZE=
TYPEORM_DROP_SCHEMA=
TYPEORM_MIGRATIONS_RUN=
TYPEORM_ENTITIES=build/src/entities/**/*.js
TYPEORM_MIGRATIONS=build/src/migration/**/*.js
TYPEORM_MIGRATIONS_TABLE_NAME=
TYPEORM_SUBSCRIBERS=build/src/subscriber/**/*.js
TYPEORM_ENTITY_SCHEMAS
TYPEORM_LOGGING
TYPEORM_LOGGER
TYPEORM_ENTITY_PREFIX
TYPEORM_MAX_QUERY_EXECUTION_TIME
TYPEORM_ENTITIES_DIR=build/src/entities
TYPEORM_MIGRATIONS_DIR=build/src/migration
TYPEORM_SUBSCRIBERS_DIR=build/src/subscriber
TYPEORM_DRIVER_EXTRA
TYPEORM_DEBUG
TYPEORM_CACHE
TYPEORM_CACHE_OPTIONS
TYPEORM_CACHE_ALWAYS_ENABLED
TYPEORM_CACHE_DURATION

###############################################################

WEBSITE_JWT_SECRET_KEY=sitron-odf-2019
WEBSITE_REFRESH_JWT_SECRET_KEY=refresh-sitron-odf-2019
JWT_EXPIRED_IN=4h
REFRESH_JWT_EXPIRED_IN='7 days'

###############################################################

KTB_JWT_SECRET_KEY=sitron-odf-ktb-2020

###############################################################

SALT_ROUNDS=10

###############################################################

APP_EMAIL=olderfund@dop.mail.go.th
APP_EMAIL_PASS=Of1234567891
APP_EMAIL_HOST=outgoing.mail.go.th
APP_EMAIL_PORT=465
ROOT_UPLOAD_PATH=public/uploads

###############################################################

USER_ADMIN=admin
USER_ADMIN_EMAIL=admin@example.com
USER_ADMIN_PASSWORD=12345678
TAX_ID=0994001013314
SERVICE_NO=00

###############################################################
VERSION="0.3.11-alpha.1"
PORT=3000

COUNTER_SERVICE_USER=CSODF
COUNTER_SERVICE_PASS=42c0bc485681d27f2be52f3ae4fdcf453fb05074dfa42dbe5fb627ce9f7a867a
